@images: '../../assets/img';
@import './common.less';
:global {
    .mobile__pdf__container {
        height: 100%;
        background: rgb(241, 241, 241);
        -webkit-overflow-scrolling: touch;
        &__header {
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            font-family: 'SF Pro Text', 'SF Pro Icons', 'Helvetica Neue', Helvetica, STHeiTi, 'Microsoft Yahei', Arial,
                sans-serif;
            user-select: none;
            color: #666;
            background-color: #f4f4f4;
            border-bottom: 1px solid #d8d8d8;
            font-size: 1rem;
            font-style: italic;
            font-weight: normal;
            overflow: hidden;
            height: 2rem;
            line-height: 2rem;
            text-align: center;
            text-overflow: ellipsis;
            white-space: nowrap;
        }
        section {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
            font-size: 2rem;
        }

        footer {
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            font-family: 'SF Pro Text', 'SF Pro Icons', 'Helvetica Neue', Helvetica, STHeiTi, 'Microsoft Yahei', Arial,
                sans-serif;
            user-select: none;
            color: #666;
            height: 44px;
            // position: fixed;
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            z-index: 1;
            button,
            input {
                outline: none;
            }
        }

        .toolbarButton {
            display: block;
            padding: 0;
            margin: 0;
            border-width: 0;
            background-position: center center;
            background-repeat: no-repeat;
            background-color: transparent;
        }

        .toolbarButton.pageUp {
            position: absolute;
            width: 18%;
            height: 100%;
            left: 0;
            background-image: url('@{images}/icon_previous_page.png');
            background-size: 1rem;
        }

        .toolbarButton.pageDown {
            position: absolute;
            width: 18%;
            height: 100%;
            left: 18%;
            background-image: url('@{images}/icon_next_page.png');
            background-size: 1rem;
        }

        .toolbar-page {
            text-align: center;
        }

        #pageNumber {
            display: inline-block;
            -moz-appearance: textfield; /* hides the spinner in moz */
            width: 50px;
            height: 20px;
            line-height: 20px;
            border-radius: 10px;
            background: rgba(216, 216, 216, 0.8);
            font-size: 12px;
            color: #919191;
        }

        .toolbarButton {
            &:after {
                content: '';
                position: absolute;
                top: -5px;
                bottom: -5px;
                left: -5px;
                right: -5px;
            }
            &.zoomOut {
                position: absolute;
                width: 2rem;
                height: 2rem;
                border-radius: 2rem;
                right: 35px;
                top: -200%;
                background: url('@{images}/icon_zoom_out.png') no-repeat center center rgba(216, 216, 216, 0.6);
                background-size: 2rem;
            }
            &.zoomIn {
                position: absolute;
                width: 2rem;
                height: 2rem;
                border-radius: 2rem;
                right: 35px;
                top: -300%;
                background: url('@{images}/icon_zoom_in.png') no-repeat center center rgba(216, 216, 216, 0.6);
                background-size: 2rem;
            }
            &.zoomReset {
                position: absolute;
                width: 2rem;
                height: 2rem;
                border-radius: 2rem;
                right: 35px;
                top: -100%;
                background: url('@{images}/icon_zoom_reset.png') no-repeat center center rgba(216, 216, 216, 0.6);
                background-size: 2rem;
            }
        }

        .toolbarButton[disabled] {
            opacity: 0.3;
        }

        .hidden {
            display: none;
        }
        [hidden] {
            display: none !important;
        }

        #viewerContainer {
            position: absolute;
            overflow: auto;
            width: 100%;
            top: 10px;
            bottom: 10px;
            left: 0;
            right: 0;
            // .pdfViewer {
            //     // overflow: scroll;
            //     .page {
            //     }
            // }
        }
        .viewer-progress {
            position: absolute;
            top: 0;
            height: 5px;
            background: #504eaf;
            z-index: 2;
            transition: width 0.3s;
        }
        canvas {
            margin: auto;
            display: block;
        }

        .pdfViewer .page .loadingIcon {
            width: 1.35rem;
            height: 1.35rem;
            background: url('@{images}/loading-icon.gif') no-repeat center center;
            position: absolute;
            top: calc((100% - 1.35rem) / 2);
            left: calc((100% - 1.35rem) / 2);
            background-size: cover;
        }

        #loadingBar {
            position: absolute;
            font-size: 12px;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            .progress {
                position: absolute;
                width: 0;
                height: 5px !important;
                -webkit-font-smoothing: antialiased;
                -moz-osx-font-smoothing: grayscale;
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell',
                    'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
                font-size: 14px;
                color: #333;
                top: 0;
                left: 0;
                overflow: hidden;
                background: #8bc34a;
                z-index: 2;
            }

            .glimmer {
                position: absolute;
                top: 0;
                left: 0;
                height: 5px;
                width: 100vw;
                background: #dedede;
            }
        }

        #loadingBar .progress.indeterminate {
            background-color: #999;
            transition: none;
        }

        #errorWrapper {
            background: none repeat scroll 0 0 #ff5555;
            color: white;
            left: 0;
            position: absolute;
            right: 0;
            top: 3.2rem;
            z-index: 1000;
            padding: 0.3rem;
            font-size: 0.8em;
        }

        #errorMessageLeft {
            float: left;
        }

        #errorMessageRight {
            float: right;
        }

        #errorMoreInfo {
            background-color: #ffffff;
            color: black;
            padding: 0.3rem;
            margin: 0.3rem;
            width: 98%;
        }
    }
}
